---
links:
- name: zshrc
  dest: ~/.zshrc
- name: vimrc
  dest: ~/.vimrc
- name: aqua.yaml
  dest: ~/.config/aquaproj-aqua/aqua.yaml
- name: config/git.config
  dest: ~/.config/git/config
- name: config/git.ignore
  dest: ~/.config/git/ignore
